PL_API_KEY = 'PLAKf86dadbb97e149f5a50dd4df6521e2be'
PASSWORD = 'postgres'
HOST = 'localhost'
PORT = '5432'
DATABASE = 'postgres'
ACCESS_KEY = 'AKIATCRQRV65LL24EGU4'
SECRET_KEY = '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'
BUCKET_NAME = 'research-bioflore'